PORT=3002
DB_URL="mongodb://localhost:27017/Travel"
JWT_SECRET_KEY="s3cr3tK3y$!@#2024$trongR@nd0m!S3cr3t"
CLIENT_ID="541523484895-sb2r6t1290shqkvv1rn6nircs7afig13.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"